Date : 2025-04-21 16:31:07
Directory : /home/rajesh/RuntimeManager
Total : 21 files,  797 codes, 24 comments, 160 blanks, all 981 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         16 |        590 |         24 |        147 |        761 |
| Go Checksum File |          1 |        140 |          0 |          1 |        141 |
| Go Module File   |          1 |         34 |          0 |          4 |         38 |
| YAML             |          1 |         26 |          0 |          6 |         32 |
| Markdown         |          1 |          6 |          0 |          2 |          8 |
| Shell Script     |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         21 |        797 |         24 |        160 |        981 |
| . (Files)                                                        |          4 |        201 |          0 |         11 |        212 |
| cmd                                                              |          1 |          9 |          0 |          3 |         12 |
| configs                                                          |          1 |         45 |          0 |         11 |         56 |
| docs                                                             |          1 |          6 |          0 |          2 |          8 |
| internals                                                        |         14 |        536 |         24 |        133 |        693 |
| internals/http                                                   |          3 |         38 |          0 |         11 |         49 |
| internals/lifecycle                                              |          3 |         55 |          0 |         13 |         68 |
| internals/manager                                                |          2 |         92 |          1 |         16 |        109 |
| internals/pkg                                                    |          1 |         11 |          0 |          2 |         13 |
| internals/service                                                |          1 |         14 |          0 |          6 |         20 |
| internals/utils                                                  |          4 |        326 |         23 |         85 |        434 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/rajesh/RuntimeManager/build.sh                             | Shell Script     |          1 |          0 |          0 |          1 |
| /home/rajesh/RuntimeManager/cmd/main.go                          | Go               |          9 |          0 |          3 |         12 |
| /home/rajesh/RuntimeManager/config.yaml                          | YAML             |         26 |          0 |          6 |         32 |
| /home/rajesh/RuntimeManager/configs/parser.go                    | Go               |         45 |          0 |         11 |         56 |
| /home/rajesh/RuntimeManager/docs/README.md                       | Markdown         |          6 |          0 |          2 |          8 |
| /home/rajesh/RuntimeManager/go.mod                               | Go Module File   |         34 |          0 |          4 |         38 |
| /home/rajesh/RuntimeManager/go.sum                               | Go Checksum File |        140 |          0 |          1 |        141 |
| /home/rajesh/RuntimeManager/internals/http/handler.go            | Go               |          1 |          0 |          1 |          2 |
| /home/rajesh/RuntimeManager/internals/http/models.go             | Go               |         36 |          0 |          9 |         45 |
| /home/rajesh/RuntimeManager/internals/http/routes.go             | Go               |          1 |          0 |          1 |          2 |
| /home/rajesh/RuntimeManager/internals/lifecycle/cleanup.go       | Go               |         26 |          0 |          5 |         31 |
| /home/rajesh/RuntimeManager/internals/lifecycle/initialize.go    | Go               |         20 |          0 |          5 |         25 |
| /home/rajesh/RuntimeManager/internals/lifecycle/types.go         | Go               |          9 |          0 |          3 |         12 |
| /home/rajesh/RuntimeManager/internals/manager/macvlan_manager.go | Go               |         42 |          1 |          7 |         50 |
| /home/rajesh/RuntimeManager/internals/manager/vxlan_manager.go   | Go               |         50 |          0 |          9 |         59 |
| /home/rajesh/RuntimeManager/internals/pkg/constants.go           | Go               |         11 |          0 |          2 |         13 |
| /home/rajesh/RuntimeManager/internals/service/function.go        | Go               |         14 |          0 |          6 |         20 |
| /home/rajesh/RuntimeManager/internals/utils/bridge.go            | Go               |         29 |          0 |          8 |         37 |
| /home/rajesh/RuntimeManager/internals/utils/config_manager.go    | Go               |         20 |          1 |          4 |         25 |
| /home/rajesh/RuntimeManager/internals/utils/docker.go            | Go               |        203 |         18 |         50 |        271 |
| /home/rajesh/RuntimeManager/internals/utils/vxlan.go             | Go               |         74 |          4 |         23 |        101 |
| Total                                                            |                  |        797 |         24 |        160 |        981 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+